const Discord = require("discord.js");
const bot = new Discord.Client();

bot.on("message", async(message) => {
  const PREFIX = "";
  if(message.author.bot || message.channel.type === "dm") return;

  if(message.content === `<@${bot.user.id}>` || message.content === `<@!${bot.user.id}>`) return message.channel.send(`${message.author} My Prefix is ${PREFIX}`).then(m => { m.delete({ timeout: 4000 }) });
  if(!message.content.startsWith(PREFIX)) return;
  //sistem args
  const args = message.content.split(" ");
  
  let command = message.content.toLowerCase().split(" ")[0];
  command = command.slice(PREFIX.length);
  message.prefix = PREFIX;

  try {
    let commandFile = require(`./command/music/${command}.s`);
    commandFile.run(bot, message, args);
 } catch(error) {

 }
});