bot.commands.sweep(() => true);
    glob(`${__dirname}/../**/*.js`, async(err, filePaths) => {
        if(err) return console.log(err);
        filePaths.forEach((file) => {
            delete require.cache[require.resolve(file)];

            const pull = require(file);

            if(pull.name) {
                console.log(`Reloaded ${pull.name} (cmd)`);
                bot.commands.set(file.name, pull);
            }
            if(pull.aliases && Array.isArray(pull.aliases)) {
                pull.aliases.forEach((alias) => {
                    bot.aliases.set(alias, pull.name);
                });
            }
        });
    });
    message.channel.send("Reloaded Commands");